# nSpired_off-the-mat

#### Words of wisdom that can be carried off of one's yoga mat and into one's daily life

Whenever I teach a yoga session, I always start my classes by providing a quote that applies to both the students' practice as well as the remainder of their day (off their mats). I wanted to provide a place where anyone could find some inspiration in their day depending on their mood and/or needs. Users will be able to search for quotes based upon how they are feeling as well as by a specific author. In addition, users will be able to store a list of their favorites, so they can always access the words that speak to their souls. If I have time, I would like to incorporate a meditation aspect to it and have some helpful mantras listed and/or a moving medititive aid (3d visual).

As of right now, the following technologies will be implemented in order to build this out:
* Ruby on Rails (might be switched out for Node/Express)
* AngularJS
* postgreSQL (unless switching to Node)

In addition, I will be pulling data via an API key from the following quote site: https://theysaidso.com/api/#qimgcat

Link to User Stories: https://trello.com/b/gH70wQ6f/nspired

Link to Wireframes: https://drive.google.com/file/d/0B5ZU55Leu8RVSm5sbzByRXVjOUU/view?usp=sharing
